BookingApp/BookingApp/MainPages/PayWindow.xaml

<Window x:Class="BookingApp.MainPages.PayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.MainPages"
        mc:Ignorable="d"
        AllowsTransparency="False"  WindowStyle="ThreeDBorderWindow" MinWidth="550" MinHeight="350"
        Title="Оплата" Height="350" Width="550" Background="Transparent" WindowStartupLocation="CenterScreen">
  <Grid x:Name="MainGrid">
    <!--<Image Source="/Pictures/Lib2.jpg" Grid.Column="0"/>-->
    <Border Width="auto" Height="auto" BorderBrush="White" BorderThickness="2">
      <Border.Background>
        <LinearGradientBrush>
          <GradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#0c73fe" Offset="0.0"></GradientStop>
              <GradientStop Color="#0c73fe" Offset="0.5"></GradientStop>
            </GradientStopCollection>
          </GradientBrush.GradientStops>
        </LinearGradientBrush>
      </Border.Background>
    </Border>

    <StackPanel Grid.Column="1">
      <Grid >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="40"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="50"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="PayLabel" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Foreground="White" HorizontalAlignment="Center" Style="{StaticResource Logo}" >Оплата</Label>
        <Label x:Name="NumCardLabel" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Foreground="White" FontSize="12" HorizontalAlignment="Left" FontWeight="Bold">Номер счета</Label>
        <TextBox x:Name="NumCardText" Margin="100,5,5,5" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Style="{StaticResource BordText}" TextChanged="TextBox_TextChanged" MaxLength="16"/>
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">

          <Button x:Name="AuthorizationCommit" Content="Оплатить" Background="#339900"  Cursor="Hand"  Height="35" Width="120" Margin="15,0,15,0" Style="{StaticResource PrimeButton}" Click="AuthorizationCommit_Click" />
          <Label Content="|"  FontSize="16" FontWeight="Bold"  VerticalContentAlignment="Center"
                           Foreground="#fafafa"/>
          <Button x:Name="AboutButton" Content="Оплатить потом" Height="35" Width="120" Margin="15,0,15,0" Cursor="Hand"
                            Foreground="White" Background="#CC0000" HorizontalAlignment="Right" Style="{StaticResource PrimeButton}" Click="AboutButton_Click"/>
        </StackPanel>

      </Grid>
    </StackPanel>
  </Grid>
</Window>
