BookingApp/BookingApp/MainPages/RoutePage.xaml

<Page x:Class="BookingApp.MainPages.RoutePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoutePage">

  <Grid>
    <DataGrid Grid.Row="2" Grid.Column="0" x:Name="PageGrid" AutoGenerateColumns="False" CanUserAddRows="False" Height="450" BorderBrush="#0c73fe" Background="#FF0C91FE" FontFamily="Bodoni MT" IsReadOnly="True" >
      <DataGrid.Columns>
        <DataGridTextColumn Header="Название компании" Binding="{Binding Path=CompanyName}" Width="10*"/>
        <DataGridTextColumn Header="Название транспорта" Binding="{Binding Path=TransportName}" Width="10*"/>
        <DataGridTextColumn Header="Откуда" Binding="{Binding Path=WhereOnName}" Width="10*"/>
        <DataGridTextColumn Header="Куда" Binding="{Binding Path=WhereOfName}" Width="10*"/>
        <DataGridTextColumn Header="Дата туда" Binding="{Binding Path=DateOn, StringFormat=\{0:dd.MM.yyyy\}}" Width="10*"/>
        <DataGridTextColumn Header="Дата обратно" Binding="{Binding Path=DateOf, StringFormat=\{0:dd.MM.yyyy\}}" Width="10*"/>
        <DataGridTextColumn Header="Время в пути" Binding="{Binding Path=TimeRoute}" Width="10*"/>
        <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Price}" Width="10*"/>
        <DataGridTextColumn Header="Свободные" Binding="{Binding Path=CountSeatsFreeOneRoute}" Width="10*"/>
      </DataGrid.Columns>
    </DataGrid>

    <Button x:Name="BookingButton" Content="Забронировать билет"  Cursor="Hand" Height="35" Margin="0,0,0,0" Style="{StaticResource PrimeButton}" Grid.Row="1" Grid.Column="3"  Visibility="Collapsed" VerticalAlignment="Bottom" Click="BookingButton_Click"/>

  </Grid>
</Page>
