BookingApp/BookingApp/AdminPages/TransportPage.xaml

<Page x:Class="BookingApp.AdminPages.TransportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransportPage"  Loaded="Page_Loaded">

  <Grid Background="#0c73fe">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition x:Name="ColumnChange" Width="0"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Label Content="Транспорт" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" FontWeight="Bold" Foreground="#fafafa" Margin="10, 0, 0, 0" HorizontalAlignment="Center"/>
    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center">
      <Button x:Name="RecordAdd" Content="Добавить" 
                    Style="{StaticResource PrimeButton}" Margin="5,0,0,5"
                    Click="RecordAdd_Click"/>
      <Button x:Name="RecordCopy" Content="Копировать" 
                    Style="{StaticResource PrimeButton}" Margin="5,0,0,5"
                    Click="RecordkCopy_Click"/>
      <Button x:Name="RecordEdit" Content="Изменить" 
                    Style="{StaticResource PrimeButton}" Margin="5,0,0,5"
                    Click="RecordEdit_Click"/>
      <Button x:Name="RecordDellete" Content="Удалить" 
                    Style="{StaticResource PrimeButton}" Margin="5,0,0,5"
                    Click="RecordDelete_Click"/>
      <Rectangle Width="3" Height="30" Fill="#fafafa" Margin="20, 0, 20, 0"></Rectangle>
      <ComboBox x:Name="FilterComboBox" Width="150" Height="30" />
      <TextBox x:Name="FilterTextBox" Margin="5,0,5,0" Width="170" Height="30" TextChanged="FilterTextBox_TextChanged"/>
    </StackPanel>

    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">

      <Label x:Name="RecordLabel" Content="Добавить Запись" FontSize="16" FontWeight="Medium" Margin="5,0,0,10" Foreground="#fafafa"/>

      <Label Content="Название транспорта" Margin="5,0,0,0" Foreground="#fafafa"/>
      <TextBox x:Name="RecordTextTransportName" 
                 Height="35" Margin="20,0,20,0"/>

      <Label Content="Тип транспорта" Margin="5,0,0,0" Foreground="#fafafa"/>
      <ComboBox x:Name="TypeComboBox" Height="35" Margin="20,0,20,0"/>

      <Label Content="Количество сидений" Margin="5,0,0,0" Foreground="#fafafa" />
      <TextBox x:Name="RecordSeatsText"                
                 Height="35" Margin="20,0,20,0"/>

      <Label Content="ID компании" Margin="5,0,0,0" Foreground="#fafafa" />
      <TextBox x:Name="RecordIDCompanyText"                
                 Height="35" Margin="20,0,20,0"/>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
        <Button x:Name="AddCommit" Content="Добавить запись" 
                    Style="{StaticResource PrimeButton}" Margin="0, 5, 20, 0" Click="AddCommit_Click"/>
        <Button x:Name="AddRollback" Content="Отменить" 
                    Style="{StaticResource PrimeButton}" Margin="0, 5, 0, 0" Click="AddRollback_Click"/>
      </StackPanel>

    </StackPanel>

    <DataGrid Grid.Row="2" Grid.Column="0" x:Name="PageGrid" AutoGenerateColumns="False" CanUserAddRows="False" >
      <DataGrid.Columns>
        <DataGridTextColumn Header="ID" Binding="{Binding Path=TRANSPORT_ID}" Width="10*"/>
        <DataGridTextColumn Header="Тип транспорта" Binding="{Binding Path=TYPE_TRANSPORT}" Width="10*"/>
        <DataGridTextColumn Header="Количесвто сидений" Binding="{Binding Path=NUM_SEATS}" Width="10*"/>
        <DataGridTextColumn Header="ID Компании" Binding="{Binding Path=COMPANY_ID}" Width="10*"/>
        <DataGridTextColumn Header="Название транспорта" Binding="{Binding Path=NAME_TRANSPORT}" Width="10*"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Page>
