BookingApp/BookingApp/AdminWindow.xaml

<Window x:Class="BookingApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp"
        mc:Ignorable="d"
        AllowsTransparency="False"  WindowStyle="ThreeDBorderWindow"
        Title="Панель администратора" Height="840" Width="1000" Background="Transparent" WindowStartupLocation="CenterScreen" MinHeight="840" MinWidth="1000">
  <Grid x:Name="MainGrid">
    <Border Width="auto" Height="auto" BorderBrush="White" BorderThickness="2">
      <Border.Background>
        <LinearGradientBrush>
          <GradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#0c73fe" Offset="0.0"></GradientStop>
              <GradientStop Color="#0c73fe" Offset="0.5"></GradientStop>
            </GradientStopCollection>
          </GradientBrush.GradientStops>
        </LinearGradientBrush>
      </Border.Background>
    </Border>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="160" MinWidth="140" MaxWidth="250"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*" MinWidth="300"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" Grid.RowSpan="2" MaxWidth="840" Margin="5, 20, 5, 0" >
        <TextBlock Grid.Column="0" Text="РосАвиаЖД" Style="{StaticResource Logo}" HorizontalAlignment="Center" Margin="0,5,0,5"></TextBlock>
        <Rectangle Height="2" Margin="0,5,0,5" Fill="#fafafa"></Rectangle>
        <!--<Rectangle Height="2" Fill="#FFCC33" Margin="0, 10 0, 10"></Rectangle>-->
        <Button Foreground="#fafafa" x:Name="RouteButton" Content="Рейсы" HorizontalAlignment="Center" Cursor="Hand" FontSize="16" Style="{StaticResource HeadLink}"  Margin="0,180,0,5" Click="RouteButton_Click"/>
        <Rectangle Height="2" Fill="#fafafa" Margin="0, 10 0, 10"></Rectangle>
        <Button x:Name="BookingButton" Foreground="#fafafa" Content="Брони" HorizontalAlignment="Center" Cursor="Hand"  FontSize="16" Style="{StaticResource HeadLink}" Margin="0,5,0,5" Click="BookingButton_Click"/>
        <Rectangle Height="2" Fill="#fafafa" Margin="0, 10, 0, 10"></Rectangle>
        <Button x:Name="TravelCompanyButton" Foreground="#fafafa" Content="Компании" FontSize="16" Cursor="Hand"  HorizontalAlignment="Center" Style="{StaticResource HeadLink}" Margin="0,5,0,5" Click="CompanyButton_Click"/>
        <Rectangle Height="2" Fill="#fafafa" Margin="0, 10, 0, 10"></Rectangle>
        <Button x:Name="TransportButton" Foreground="#fafafa" Content="Транспорт" FontSize="16" Cursor="Hand"  HorizontalAlignment="Center" Style="{StaticResource HeadLink}" Margin="0,5,0,5" Click="TransportButton_Click"/>
        <Rectangle Height="2" Fill="#fafafa" Margin="0, 10, 0, 10"></Rectangle>
        <Button x:Name="ClientButton" Foreground="#fafafa" Content="Пользователи" FontSize="16" Cursor="Hand"  HorizontalAlignment="Center" Style="{StaticResource HeadLink}" Margin="0,5,0,20" Click="ClientButton_Click"/>
        <Rectangle Height="2" Fill="#fafafa" Margin="0, 0, 0, 10"></Rectangle>
        <Button x:Name="BackButton" Foreground="#CC0000" Content="Выйти" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Cursor="Hand"  Style="{StaticResource HeadLink}" Margin="0,20,0,20" Click="BackButton_Click"/>
        <Rectangle Height="2" Fill="#CC0000" Margin="0, 0, 0, 10" VerticalAlignment="Bottom"></Rectangle>
      </StackPanel>
      <GridSplitter Grid.Column="1"  Grid.RowSpan="2" Background="White"
              Width="3" HorizontalAlignment="Stretch" />

      <Frame x:Name="RootFrame" Grid.Column="2" Grid.Row="0" NavigationUIVisibility="Hidden"/>
    </Grid>

  </Grid>
</Window>
