BookingApp/BookingApp/MainWindow.xaml

<Window x:Class="BookingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp"
        AllowsTransparency="False"  WindowStyle="ThreeDBorderWindow"
        mc:Ignorable="d"
        Title="Главное окно" Height="840" Width="1000" Background="Transparent" WindowStartupLocation="CenterScreen" MinHeight="840" MinWidth="1000">
  <Grid x:Name="MainGrid">
    <Border Width="auto" Height="auto" BorderBrush="White" BorderThickness="2">
      <Border.Background>
        <LinearGradientBrush>
          <GradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#0c73fe" Offset="0.0"></GradientStop>
              <GradientStop Color="#0c73fe" Offset="0.5"></GradientStop>
            </GradientStopCollection>
          </GradientBrush.GradientStops>
        </LinearGradientBrush>
      </Border.Background>
    </Border>
    <StackPanel MinWidth="840" Margin="20, 20, 20, 0">

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="РосАвиаЖД" Style="{StaticResource Logo}"></TextBlock>

        <StackPanel x:Name="AutorizOrRegistrStackPanel" Grid.Column="2" Orientation="Horizontal" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Right">
          <Button Grid.Column="0" Content="Вход" Cursor="Hand" Foreground="White" Margin="0, 0, 20, 0" Style="{StaticResource HeadLink}"  Click="Login_Click"></Button>
          <Button Grid.Column="0" Content="Регистрация" Cursor="Hand" Foreground="#ff6f32" Style="{StaticResource HeadLink}"  Click="Sign_Click"></Button>
        </StackPanel>

        <StackPanel x:Name="UserStackPanel" Grid.Column="2" Orientation="Horizontal" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right">
          <Label x:Name="UserNameLabel" Grid.Column="0" Content="User" Foreground="White" Margin="0, 0, 20, 0" Style="{StaticResource LabelLink}"></Label>
          <Button x:Name="AdminPanelButton" Grid.Column="0" Cursor="Hand" Visibility="Collapsed" Content="Панель администратора" Style="{StaticResource HeadLink}"
                  Foreground="#ff6f32" Margin="0, 0, 20, 0" Click="AdminPanel_Click"></Button>
          <Button Grid.Column="0" Content="Выход" Cursor="Hand" Foreground="#CC0000" Style="{StaticResource HeadLink}"  Click="Exit_Click"></Button>
        </StackPanel>
      </Grid>

      <Rectangle Height="2" Fill="White" Margin="0, 10 0, 10"></Rectangle>

      <StackPanel x:Name="SelectLabelStackPanel" MinWidth="840" Grid.Column="0" Orientation="Horizontal" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,45,0,0">
        <Grid MinWidth="900">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Label Grid.Column="0" Content="Откуда" FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Style="{StaticResource LabelLink}"></Label>
          <Label Grid.Column="1" Content="Куда" FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Style="{StaticResource LabelLink}"></Label>

        
          <Label Grid.Column="2" Content="Пассажиры" FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Style="{StaticResource LabelLink}"></Label>
          <TextBox x:Name="WhereOn_Text" Grid.Column="0" Margin="5,5,5,5" Grid.Row="1" VerticalContentAlignment="Center" Style="{StaticResource BordText}" TextChanged="WhereOn_Text_TextChanged"/>
          <TextBox x:Name="WhereOf_Text" Grid.Column="1" Margin="5,5,5,5" Grid.Row="1" VerticalContentAlignment="Center" Style="{StaticResource BordText}" TextChanged="WhereOf_Text_TextChanged"/>

          <TextBox x:Name="Passager_Text" Grid.Column="2" Margin="5,5,5,5" Grid.Row="1" VerticalContentAlignment="Center" Style="{StaticResource BordText}" LostFocus="Passager_Text_LostFocus" TextChanged="TextBox_TextChanged"/>
          <Button x:Name="SearchTicketButton" Content="Найти билеты"  Cursor="Hand" Height="35" Margin="0,0,0,0" Style="{StaticResource PrimeButton}" Grid.Row="1" Grid.Column="3" Click="SearchTicketButton_Click" VerticalAlignment="Center"/>
        </Grid>
      </StackPanel>
      <Frame x:Name="RootFrame" Margin="50,50,50,40" Grid.Column="2" Grid.Row="0" NavigationUIVisibility="Hidden" MinHeight="500"/>
    </StackPanel>
  </Grid>
</Window>
