BookingApp/BookingApp/RegistrationWindow.xaml

<Window x:Class="BookingApp.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp"
        mc:Ignorable="d"
        AllowsTransparency="False"  WindowStyle="ThreeDBorderWindow"
        Title="RegistrationWindow" Height="610" Width="510" Background="Transparent" WindowStartupLocation="CenterScreen" MaxHeight="610" MaxWidth="510" MinHeight="600" MinWidth="510">
  <Grid x:Name="RegistrationGird">
    <!--<Image Source="/Pictures/Lib2.jpg" Grid.Column="0"/>-->
    <Border Width="auto" Height="auto" BorderBrush="White" BorderThickness="2">
      <Border.Background>
        <LinearGradientBrush>
          <GradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#0c73fe" Offset="0.0"></GradientStop>
              <GradientStop Color="#0c73fe" Offset="0.5"></GradientStop>
            </GradientStopCollection>
          </GradientBrush.GradientStops>
        </LinearGradientBrush>
      </Border.Background>
    </Border>
    <StackPanel Grid.Column="1">
      <Grid >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="75"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="50"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="NameWind" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Foreground="White" FontSize="24" HorizontalAlignment="Center"  Style="{StaticResource Logo}">Регистрация</Label>
        <Label x:Name="LogLabel" Margin="0,5,5,5" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource LabelText}">Логин</Label>
        <TextBox x:Name="LoginTextBox" Margin="60,5,5,5" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Style="{StaticResource BordText}" TextChanged="LoginTextBox_TextChanged"/>
        <Label x:Name="PasswordLabel" Margin="0,5,5,5" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Style="{StaticResource LabelText}" HorizontalAlignment="Left">Пароль</Label>
        <PasswordBox x:Name="PasswordPasswordBox" TabIndex="2"  Grid.Column="1" Grid.Row="3"  Margin="60,5,5,5" Style="{StaticResource BordPassText}" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PasswordTextBox" Margin="60,5,5,5" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Visibility="Hidden" Style="{StaticResource BordText}"/>
        <Label x:Name="FIOLabel" Margin="0,5,5,5" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" Style="{StaticResource LabelText}" HorizontalAlignment="Left" >ФИО</Label>
        <TextBox x:Name="FIOTextBox" Margin="60,5,5,5" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" Style="{StaticResource BordText}"/>
        <Label x:Name="PassLabel" Margin="0,5,5,5" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource LabelText}" >Пас-рт</Label>
        <TextBox x:Name="PassSeriaTextBox" Margin="60,5,160,5" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" Style="{StaticResource BordText}" TextChanged="TextBox_TextChanged" MaxLength="4"/>
        <Label Content="|"  FontSize="16" FontWeight="Bold"  VerticalContentAlignment="Bottom" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Margin="55,0,0,10"
                           Foreground="#fafafa"/>
        <TextBox x:Name="PassNumberTextBox" Margin="215,5,5,5" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" Style="{StaticResource BordText}" TextChanged="TextBox_TextChanged" MaxLength="6"/>
        <Label x:Name="NumberLabel" Margin="0,5,5,5" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource LabelText}" >Телефон</Label>
        <TextBox x:Name="NumberTextBox" Margin="60,5,5,5" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" Style="{StaticResource BordText}" TextChanged="TextBox_TextChanged" MaxLength="11"/>
        <Label x:Name="DateLabel" Margin="0,5,5,5" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource LabelText}">Дата р.</Label>
        <DatePicker x:Name="CalendarBirtdayPicker" Grid.Row="7"  Grid.Column="1" VerticalAlignment="Center" Margin="60,5,180,5">
          <DatePicker.Resources>
            <Style TargetType="DatePickerTextBox">
              <Setter Property="IsReadOnly" Value="True"/>
              <Setter Property="Text" Value=" "/>
              <Setter Property="Focusable" Value="False"/>
              <Setter Property="IsEnabled" Value="False" />
              <Setter Property="IsHitTestVisible" Value="False"/>
            </Style>
          </DatePicker.Resources>
        </DatePicker>
        <Label x:Name="MaleLabel" Margin="200,5,5,5" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource LabelText}">Пол</Label>
        <ComboBox x:Name="FilterComboBox"    Grid.Row="7"  Grid.Column="1" Margin="240,5,5,5"/>
        <TextBox x:Name="CaptchaTextBox" Margin="60,5,160,5" Grid.Column="1" Grid.Row="8" VerticalContentAlignment="Center" FontSize="28" Foreground="#ff6f32" FontStyle="Italic" IsReadOnly="True" IsEnabled="False" Style="{StaticResource BordText}"/>
        <Label x:Name="CaptchaLabel" Grid.Column="1" Grid.Row="8"   Margin="0,5,5,5" VerticalContentAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource LabelText}">CAPTCHa</Label>
        <Label Content="|"  FontSize="16" FontWeight="Bold"  VerticalContentAlignment="Bottom" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" Margin="55,0,0,10"
                           Foreground="#fafafa"/>
        <TextBox x:Name="CaptchaCheckTextBox" Margin="215,5,5,5" Grid.Column="1" Grid.Row="8" VerticalContentAlignment="Center" Style="{StaticResource BordText}"/>

        <Button x:Name="PasswordButton" DockPanel.Dock="Right" 
                        Content=". . ." Width="auto" Margin="10,10,10,10" TabIndex="1"
                        Click="PasswordButton_Click" Grid.Column="2" Grid.Row="3"  Style="{StaticResource PrimeButton}" />


        <StackPanel Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
          <Button x:Name="RegistrationButton" Content="Регистрация" Height="35" Width="100" Margin="15,15,15,0" Cursor="Hand" 
                        Click="OkButton_Click" Background="#ff6f32" Foreground="White"  Style="{StaticResource PrimeButton}" />
          <Label Content="|"  FontSize="16" FontWeight="Bold"  VerticalContentAlignment="Bottom"
                           Foreground="#fafafa"/>
          <Button x:Name="AuthorizationRollBack" Content="Отмена" Height="35" Width="100" Margin="15,15,0,0" Cursor="Hand" 
                            Click="CancelButton_Click" Foreground="White" Background="#CC0000"  Style="{StaticResource PrimeButton}" />
        </StackPanel>

      </Grid>
    </StackPanel>
  </Grid>
</Window>
